{

  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost;Database=Estudo;User Id=sa;Password=123456; MultipleActiveResultSets=True;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
